# flutter-webrtc-plus

./: .gitignore  .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  download_models.gradle  local.properties  settings.gradle
android/src/main/java/com/cloudwebrtc/webrtc/: CameraFilters.kt  FlutterRTCBeautyFilters.kt  FlutterRTCVideoPipe.kt  FlutterRTCVirtualBackground.kt  FlutterWebRTCPlugin.java  GetUserMediaImpl.java  MethodCallHandlerImpl.java  SimulcastVideoEncoderFactoryWrapper.kt
android/src/main/java/com/cloudwebrtc/webrtc/models/: BeautyFilter.kt  CacheFrame.kt  PhotoFilter.kt
android/src/main/java/com/cloudwebrtc/webrtc/utils/: ImageSegmenterHelper.kt
android/src/main/java/com/cloudwebrtc/webrtc/video/: LocalVideoTrack.java
common/cpp/: flutter_webrtc_plugin.cc
common/cpp/include/: flutter_data_channel.h  flutter_frame_capturer.h  flutter_frame_cryptor.h  flutter_media_stream.h  flutter_peerconnection.h  flutter_screen_capture.h  flutter_video_renderer.h  flutter_virtual_background.h  flutter_webrtc.h  flutter_webrtc_base.h
common/cpp/src/: flutter_data_channel.cc  flutter_frame_capturer.cc  flutter_frame_cryptor.cc  flutter_media_stream.cc  flutter_peerconnection.cc  flutter_screen_capture.cc  flutter_video_renderer.cc  flutter_virtual_background.cc  flutter_webrtc.cc  flutter_webrtc_base.cc
common/darwin/Classes/: AudioUtils.m  FlutterRTCDesktopCapturer.m  FlutterRTCFrameCapturer.m  FlutterRTCMediaStream.h  FlutterRTCMediaStream.m  FlutterRTCVideoRenderer.m  FlutterWebRTCPlugin.h  FlutterWebRTCPlugin.m  RTCBeautyFilter.h  RTCBeautyFilter.mm  (+2 more)
elinux/: CMakeLists.txt  flutter_webrtc_plus_plugin.cc
example/: pubspec.yaml
example/android/: settings.gradle
example/ios/: Podfile
example/lib/: main.dart
example/macos/: Podfile
ios/: flutter_webrtc.podspec  flutter_webrtc_plus.podspec
ios/Classes/: RTCVideoPipe.swift  RTCVirtualBackground.swift
lib/: flutter_webrtc.dart  flutter_webrtc_plus.dart
lib/src/: desktop_capturer.dart  helper.dart  media_devices.dart  media_recorder.dart  video_renderer_extension.dart
linux/: CMakeLists.txt  flutter_webrtc_plus_plugin.cc  task_runner_linux.cc  task_runner_linux.h
macos/: flutter_webrtc.podspec  flutter_webrtc_plus.podspec
macos/Classes/: RTCBeautyFilter.h  RTCBeautyFilter.mm  RTCVideoPipe.swift  RTCVirtualBackground.swift
test/unit/: rtc_peerconnection_test.dart
windows/: CMakeLists.txt  flutter_webrtc_plus_plugin.cc  task_runner_windows.cc  task_runner_windows.h
windows/glad/: CMakeLists.txt
(+50 files in other folders)
